#########################################################################
#
# NotreDAM, Copyright (C) 2009, Sardegna Ricerche.
# Email: labcontdigit@sardegnaricerche.it
# Web: www.notre-dam.org
#
# This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#########################################################################

import os.path, os
import sys
import logging



DEMO_STRING="Development Demo" 
PYTHONPATH= "/opt/mediadart/"

ROOT_PATH = os.path.dirname(os.path.abspath(__file__))

sys.path.append(PYTHONPATH)
sys.path.append(ROOT_PATH)

from mediadart.config import Configurator
c = Configurator()
MEDIADART_STORAGE = c.get('STORAGE', 'cache_dir')
STORAGE_SERVER_URL= '/storage/'

BACKUP_PATH = os.path.join(INSTALLATIONPATH, 'file_backup')
INSTALLATIONPATH = os.path.join(os.getenv('HOME'), ".dam"  )
sys.path.append(INSTALLATIONPATH)

THUMBS_DIR = os.path.join(INSTALLATIONPATH,  'thumbs')

from config import *
dir_log = os.path.join(INSTALLATIONPATH, 'log')
#MEDIADART_CONF['log_path'] = dir_log
LOG_LEVEL=logging.DEBUG

if DATABASE_ENGINE == 'sqlite3':
    DATABASE_NAME = os.path.join(INSTALLATIONPATH,  DATABASE_NAME)




EMAIL_HOST = "mail.crs4.it"
EMAIL_SENDER = "dam@crs4.it"
SERVER_PUBLIC_ADDRESS = '127.0.0.1:8000'
#SERVER_PUBLIC_ADDRESS = '10.211.55.4:8000'

METADATA_DEFAULT_LANGUAGE = 'en-US'
DEMO_STRING="Development Demo" 

DEBUG = True
TEMPLATE_DEBUG = DEBUG
INPROGRESS = '/files/images/inprogress.png'

ADMINS = (
	# ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS


#DATABASE_HOST = ''	         # Set to empty string for localhost. Not used with sqlite3.
#DATABASE_PORT = ''	         # Set to empty string for default. Not used with sqlite3.

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
#TIME_ZONE = 'America/Chicago'
TIME_ZONE = 'Europe/Rome'

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'en-us'

SITE_ID = 1

# If you set this to False, Django will make some optimizations so as not
# to load the internationalization machinery.
USE_I18N = True

# Absolute path to the directory that holds media.
# Example: "/home/media/media.lawrence.com/"
MEDIA_ROOT = ''

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash if there is a path component (optional in other cases).
# Examples: "http://media.lawrence.com", "http://example.com/media/"
MEDIA_URL = ''

# URL prefix for admin media -- CSS, JavaScript and images. Make sure to use a
# trailing slash.
# Examples: "http://foo.com/media/", "/media/".
ADMIN_MEDIA_PREFIX = '/media/'

# Make this unique, and don't share it with anybody.
SECRET_KEY = '8w+8&332v83)451&4n124cvb*3w=2mz*%af&ele832zf=g@_7+'

# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
	'django.template.loaders.filesystem.load_template_source',
	'django.template.loaders.app_directories.load_template_source',
#	 'django.template.loaders.eggs.load_template_source',
)

MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.middleware.transaction.TransactionMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.middleware.doc.XViewMiddleware',
)

ROOT_URLCONF = 'dam.urls'

TEMPLATE_DIRS = (
	# Put strings here, like "/home/html/django_templates" or "C:/www/django/templates".
	# Always use forward slashes, even on Windows.
	# Don't forget to use absolute paths, not relative paths.
	os.path.join(ROOT_PATH, 'templates'),
)

TEMPLATE_CONTEXT_PROCESSORS = ("django.core.context_processors.auth",
"django.core.context_processors.debug",
"django.core.context_processors.i18n",
"django.core.context_processors.media", "django.core.context_processors.request")



INSTALLED_APPS = (
	'django.contrib.auth',
	'django.contrib.contenttypes',
	'django.contrib.sessions',
	'django.contrib.sites',
	'django.contrib.admin', 
	'dam.core.dam_repository',
    'dam.scripts',
	'dam.repository',
	'dam.treeview',
	'dam.core.dam_metadata',
	'dam.metadata',
	'dam.variants',
	'dam.preferences',
	'dam.core.dam_workspace',
	'dam.workspace',
	'dam.application',
	'dam.api',
	'dam.workflow',
	'dam.eventmanager',
	'dam.geo_features',
	'dam.basket',
	'dam.upload',
	'dam.appearance',
    'dam.mprocessor',
)