##
##   Example configuration.
##

[CONFIG]
# Search for additional configuration in the local directory (for
# testing)
search_cur_dir = no

##
##   Configuration for the log system
##
[LOG]

# Set to desired log level. Levels are debug, info, warning, error Log
# records at a level lower than what defined here are not recorded in
# the log file or displayed.
level = debug                     

# Maximum size for log files. When this size is reached another log
# file is started (with a numeric suffix).  There is no way to limit
# the overall size of the log files.
max_file_len = 10                 

# Directory where to store the log files.
logdir=/tmp/mprocessor/logs

# if yes print also on console
console = yes                 

##
##   Storage configuration
##
[STORAGE]

# storage for shared resources
cache_dir = /var/spool/notredam

# temporary directorys for local resources
temp_dir=/tmp/mprocessor/tmpdir

# raise exception if passed paths are not in the cache
check_in_cache = no

##
##   MProcessor configuration
##
[MPROCESSOR]

batch_size=100
plugins=dam.plugins
max_outstanding=15

# There must be only one instance of MPROCESSOR active
only_one_server=True

# Number of items completions before write on DB of summary data for
# get_status.
update_interval=5
concurrency_level=10
