[MQUEUE]
server_mprocessor=dam.mprocessor.processor.start_server

[MPROCESSOR]
#
# Set to 1 since only 1 process can be started at the time
#
concurrency_level=1    

#
# Number of items to be processed in parallel
#
batch_size=100
plugins=dam.plugins

#
# Maximum number of actions outstanding in a process
#
max_outstanding=15

##
## There must be only one instance of MPROCESSOR active
##
only_one_server=True

