[MQUEUE]
server_mprocessor=mprocessor.newmpro.start_server

[MPROCESSOR]
batch_size=100
plugins=plugins
max_outstanding=15
##
## Number of items completions before write on DB of summary data for get_status.
##
update_interval=5
concurrency_level=10
