[MQUEUE]
server_mprocessor=mprocessor.newmpro.start_server

[MPROCESSOR]
batch_size=100
plugins=dam.plugins
max_outstanding=15
##
## There must be only one instance of MPROCESSOR active
##
only_one_server=True
##
## Number of items completions before write on DB of summary data for get_status.
##
update_interval=5
concurrency_level=10
